databases:
  - name: djangox
    databaseName: djangox
    user: djangox

services:
  - type: web
    name: djangox
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn djangox.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: djangox
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4